@relation '123d-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute commit_id numeric
@attribute commit_hour numeric
@attribute changed_LOC numeric
@attribute CountLineCodeDecl numeric
@attribute Delta_CountLineCodeExe numeric
@attribute Delta_CountStmt numeric
@attribute Delta_CountDeclClassVariable numeric
@attribute s16 numeric
@attribute s24 numeric
@attribute s56 numeric
@attribute s61 numeric
@attribute s62 numeric
@attribute s113 numeric
@attribute s137 numeric
@attribute s487 numeric
@attribute s578 numeric
@attribute s668 numeric
@attribute s726 numeric
@attribute s863 numeric
@attribute s913 numeric
@attribute s914 numeric
@attribute s952 numeric
@attribute s1023 numeric
@attribute s1054 numeric
@attribute s1125 numeric
@attribute s1131 numeric
@attribute s1145 numeric
@attribute s1165 numeric
@attribute s1473 numeric
@attribute s1484 numeric
@attribute s1884 numeric
@attribute s2221 numeric
@attribute s2276 numeric
@attribute s2337 numeric
@attribute s2420 numeric
@attribute s2426 numeric
@attribute s2555 numeric
@attribute s2606 numeric
@attribute s2789 numeric
@attribute s3917 numeric
@attribute s4015 numeric
@attribute s4256 numeric
@attribute s4329 numeric
@attribute s4634 numeric
@attribute s5843 numeric
@attribute bug_introducing {0,1}

@data
495,14,5,15,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
497,14,48,75,0,0,0,2,0,0,0,0,0,11,16,0,0,4,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
516,15,2,75,0,0,0,2,0,0,0,0,0,11,11,0,0,4,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
517,15,2,75,0,0,0,2,0,0,0,0,0,11,11,0,0,4,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
860,12,17,53,0,0,0,5,0,12,0,0,0,26,0,0,0,9,1,0,1,1,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
860,12,17,105,0,0,0,1,0,12,0,0,0,13,1,0,0,15,16,0,1,0,3,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
860,12,14,84,0,0,0,1,0,12,0,0,0,22,0,0,0,27,16,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
860,12,12,39,0,0,0,1,0,1,0,0,0,9,0,0,0,4,4,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
860,12,15,32,0,0,0,1,0,1,0,0,0,2,0,0,0,5,7,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
860,12,99,30,0,0,0,2,0,121,0,0,0,4,0,0,0,0,4,0,2,0,4,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
860,12,119,20,0,0,0,2,0,121,0,0,0,16,0,0,0,0,2,0,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
860,12,40,7,0,0,0,2,0,121,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
860,12,43,14,0,0,0,2,0,121,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
860,12,93,24,0,0,0,2,0,121,0,0,0,0,0,0,0,2,4,2,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
860,12,14,213,0,0,0,3,0,12,0,0,0,12,0,0,0,48,4,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
860,12,8,102,0,0,0,2,0,12,0,0,0,15,1,0,0,6,9,0,1,4,2,0,0,0,3,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
860,12,60,201,0,0,0,3,0,12,0,0,0,70,0,0,0,5,57,0,11,7,52,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
861,15,7,104,-3,-2,0,1,0,13,1,1,0,13,1,0,0,15,13,0,1,0,3,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
861,15,10,30,0,0,0,1,0,111,1,1,0,2,0,0,0,0,2,0,1,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
861,15,2,20,0,0,0,1,0,111,1,1,0,8,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
861,15,7,6,0,0,0,1,0,111,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
861,15,4,14,0,0,0,1,0,111,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
861,15,45,13,0,0,0,2,0,121,1,1,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
861,15,6,101,-3,-1,0,2,0,13,1,1,0,15,1,0,0,6,9,0,1,4,2,0,0,0,3,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
862,15,3,54,0,1,0,5,0,11,0,0,0,26,0,0,0,9,1,0,1,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
862,15,8,104,0,0,0,1,0,12,0,0,0,13,1,0,0,15,13,0,1,0,3,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
862,15,8,41,0,0,0,1,0,14,0,0,0,3,0,0,0,3,6,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
862,15,10,12,0,0,0,2,0,12,0,0,0,0,0,0,0,3,0,0,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
862,15,2,13,0,0,0,1,0,111,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
862,15,9,62,0,0,0,1,0,14,0,0,0,11,0,0,0,1,7,2,1,7,6,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
862,15,8,101,0,0,0,2,0,12,0,0,0,15,1,0,0,6,11,0,1,4,2,0,0,0,3,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
863,17,3,84,1,1,0,1,0,1,0,0,0,21,0,0,0,25,15,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
863,17,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
863,17,10,20,3,2,0,1,0,11,0,0,0,12,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
863,17,9,7,2,3,0,1,0,11,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
658,17,25,71,0,0,0,3,0,0,0,0,0,20,0,0,0,47,9,0,1,9,7,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
658,17,208,81,0,0,0,1,0,0,0,0,0,45,0,0,0,71,20,0,7,32,22,0,0,18,16,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
658,17,71,12,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1
864,16,7,105,1,2,0,1,0,2,0,0,0,13,1,0,0,15,15,0,1,0,3,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,19,46,0,0,0,1,0,6,0,0,0,1,0,0,0,4,6,0,1,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,4,41,0,0,0,1,0,2,0,0,0,3,0,0,0,3,5,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,19,33,0,0,0,1,0,6,0,0,0,1,0,0,0,3,3,0,1,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,25,23,-3,-10,0,1,0,11,0,0,0,2,0,0,0,0,4,0,1,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,14,20,-3,-3,0,1,0,11,0,0,0,9,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,9,8,2,2,0,1,0,11,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,62,18,0,0,0,2,0,21,0,0,0,0,0,0,0,8,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,64,18,0,0,0,2,0,21,0,0,0,2,0,0,0,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,12,7,0,-7,0,1,0,11,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,18,8,0,0,0,1,0,11,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
864,16,21,7,-4,-8,0,1,0,11,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,71,19,0,0,0,2,0,21,0,0,0,4,0,0,0,2,6,0,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,4,64,1,1,0,1,0,4,0,0,0,11,0,0,0,1,7,2,1,7,6,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
864,16,2,201,-1,-1,0,3,0,1,0,0,0,66,0,0,0,5,54,0,11,7,52,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
865,17,2,41,0,0,0,11,0,3,0,0,0,3,0,0,0,3,5,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
865,17,9,15,-3,-5,0,11,0,11,0,0,0,0,0,0,0,4,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
865,17,31,25,10,15,0,11,0,11,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
865,17,3,7,0,0,0,11,0,31,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
865,17,5,63,0,-1,0,11,0,3,0,0,0,11,0,0,0,1,7,2,1,7,6,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,10,54,0,0,0,5,0,1,0,0,0,26,0,0,0,9,1,0,1,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
867,23,14,105,0,0,0,1,0,1,0,0,0,13,1,0,0,15,16,0,1,0,3,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
867,23,14,84,0,0,0,1,0,1,0,0,0,21,0,0,0,29,15,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
867,23,10,46,0,0,0,1,0,3,0,0,0,1,0,0,0,4,6,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
867,23,12,41,0,0,0,1,0,2,0,0,0,3,0,0,0,3,7,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,10,33,0,0,0,1,0,3,0,0,0,1,0,0,0,3,3,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
867,23,8,12,0,0,0,2,0,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,33,26,3,6,0,1,0,1,0,0,0,2,0,0,0,0,5,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,1
867,23,33,21,5,5,0,1,0,1,0,0,0,13,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,1
867,23,18,7,-1,-2,0,1,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0
867,23,6,15,0,0,0,1,0,1,0,0,0,0,0,0,0,5,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,9,17,0,0,0,1,0,1,0,0,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,72,8,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
867,23,4,8,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,60,24,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0
867,23,2,24,0,0,0,1,0,1,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,4,7,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,8,19,0,0,0,1,0,1,0,0,0,2,0,0,0,1,3,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,31,0,0,-7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,61,0,-14,-22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,16,213,0,0,0,3,0,1,0,0,0,12,0,0,0,51,4,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
867,23,8,63,0,0,0,1,0,2,0,0,0,11,0,0,0,1,7,2,1,7,6,0,0,1,4,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
867,23,10,101,0,0,0,2,0,1,0,0,0,15,1,0,0,6,12,0,1,4,2,0,0,0,3,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
867,23,44,201,0,0,0,3,0,1,0,0,0,70,0,0,0,5,56,0,11,7,52,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
868,0,111,8,0,0,0,4,0,0,1,0,0,10,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
869,0,44,10,0,2,0,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
869,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
870,0,5,8,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
870,0,34,7,-9,-15,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0
870,0,5,66,1,3,0,1,0,0,0,0,0,11,0,0,0,1,7,2,1,7,6,0,0,1,4,2,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0
871,0,4,84,0,0,0,1,0,0,0,0,0,21,0,0,0,25,15,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
871,0,53,20,-6,-5,0,1,0,0,2,0,0,9,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1
871,0,69,9,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1
871,0,45,0,-9,-14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
871,0,4,213,0,0,0,3,0,0,0,0,0,12,0,0,0,45,4,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
872,0,8,15,0,0,0,1,0,0,0,0,1,0,0,0,0,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
872,0,16,19,0,2,0,1,0,0,0,0,1,1,0,0,0,1,2,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
872,0,7,7,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
872,0,12,19,0,0,0,1,0,0,0,0,1,2,0,0,0,1,3,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
873,1,6,104,-1,-2,0,1,0,0,0,0,0,13,1,0,0,15,14,0,1,0,3,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
873,1,2,46,0,0,0,1,0,0,0,0,0,1,0,0,0,4,8,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
873,1,2,33,0,0,0,1,0,0,0,0,0,1,0,0,0,3,5,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
501,8,20,203,15,12,1,3,0,0,1,0,0,70,0,0,0,5,55,0,11,7,52,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
502,8,2,203,0,0,0,3,0,0,0,0,0,70,0,0,0,5,55,0,11,7,52,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
503,12,2,203,0,0,0,3,0,0,0,0,0,70,0,0,0,5,55,0,11,7,52,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
504,12,6,28,0,0,0,1,0,0,0,0,0,16,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
659,16,241,63,0,0,0,6,0,0,0,0,0,32,0,0,0,64,12,0,2,26,14,0,0,0,0,0,0,0,0,18,4,0,0,0,0,0,0,0,0,0,0,0,0,1
660,17,334,113,50,62,4,1,0,0,1,0,0,59,0,2,6,100,25,0,6,33,26,0,0,14,23,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1
661,17,502,80,0,0,0,5,0,0,0,0,0,4,0,0,0,18,14,0,1,28,38,0,3,4,32,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1
661,17,350,115,0,0,0,5,1,0,0,0,0,6,0,0,0,14,16,0,1,26,18,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
661,17,78,33,0,0,0,0,0,0,0,0,0,9,0,0,0,4,4,0,0,5,7,0,0,6,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
661,17,8,7,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,10,12,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
661,17,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,30,58,-13,-9,0,1,0,0,0,0,0,11,0,0,0,3,9,2,1,7,6,0,0,3,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,2,50,0,0,0,1,0,0,0,0,0,2,0,0,0,0,6,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
661,17,2,23,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,2,52,0,0,0,0,0,0,0,0,0,10,10,0,0,5,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,11,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,408,68,0,0,0,2,0,0,0,0,1,25,0,0,0,9,8,2,1,14,7,0,0,3,18,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,295,96,0,0,0,2,1,0,0,0,0,18,0,0,0,6,8,0,2,14,10,0,2,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,28,105,8,9,0,2,0,0,0,0,0,18,1,0,0,6,11,0,1,4,4,0,0,0,13,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
661,17,6,19,0,0,0,2,0,0,0,0,0,2,0,0,0,0,4,0,1,4,2,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,252,0,-100,-142,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,3,139,0,0,0,4,0,0,0,0,0,9,0,0,0,11,19,0,2,3,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,37,26,0,0,0,1,0,0,0,0,0,13,0,0,0,0,6,0,1,8,4,0,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,2,202,-9,-6,0,3,0,0,0,0,0,66,0,0,0,5,55,0,11,7,52,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
661,17,9,13,-2,-2,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
662,14,63,13,0,0,0,2,0,0,1,0,0,0,0,0,0,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
663,17,49,5,0,0,0,2,0,0,1,0,0,4,0,0,0,6,0,0,2,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
663,17,22,85,1,1,0,2,0,0,1,0,0,1,0,0,0,7,3,0,1,10,22,0,6,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
663,17,75,129,13,16,0,1,1,0,1,0,0,10,0,0,0,8,11,0,1,10,13,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
663,17,27,5,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
663,17,6,33,2,0,0,0,0,0,1,0,0,9,0,0,0,4,2,0,0,5,7,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
663,17,97,105,31,28,0,1,1,0,1,0,0,21,0,0,0,5,6,0,1,19,5,0,1,0,4,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
663,17,2,105,0,0,0,2,0,0,1,0,0,18,1,0,0,6,9,0,1,4,4,0,0,0,6,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
663,17,17,64,4,4,0,3,0,0,1,0,0,18,0,0,0,32,6,0,1,13,7,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,1
663,17,12,113,0,0,0,1,0,0,1,0,0,29,0,1,3,45,16,0,2,17,19,0,0,7,11,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
663,17,21,15,7,7,0,1,0,0,1,0,0,4,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
874,17,7,105,2,3,0,1,0,0,0,0,0,15,1,0,0,15,15,0,1,0,3,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
874,17,2,47,1,1,0,1,0,0,0,0,0,1,0,0,0,4,7,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
874,17,24,38,10,9,0,1,0,0,0,0,0,1,0,0,0,3,4,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
874,17,37,35,17,24,0,1,0,0,0,0,0,6,0,0,0,0,5,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
874,17,10,22,2,4,0,1,0,0,1,0,0,7,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
874,17,2,10,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0
874,17,6,11,0,3,0,2,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
874,17,21,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
874,17,12,10,5,7,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0
874,17,6,10,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
874,17,13,59,6,3,0,1,0,0,0,0,0,11,0,0,0,1,7,2,1,7,6,0,0,1,4,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0
874,17,21,105,0,0,0,2,0,0,0,0,0,17,1,0,0,6,10,0,1,4,2,0,0,0,3,4,0,0,1,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0
874,17,4,48,0,0,0,1,0,0,0,0,0,3,0,0,0,0,6,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
874,17,14,62,0,0,0,0,0,0,0,0,0,25,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1
499,7,54,215,6,9,0,3,0,0,0,0,0,18,0,0,0,42,8,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
499,7,6,51,0,0,0,1,0,0,0,0,0,9,1,0,0,11,9,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
505,8,5,25,0,0,0,1,0,0,0,0,0,2,0,0,0,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
507,9,59,206,7,3,0,3,0,0,1,0,0,76,0,0,0,5,59,0,11,7,58,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
508,15,895,1594,0,0,0,0,0,0,0,0,0,317,0,0,0,25,108,0,30,0,15,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1
509,15,3562,1508,-107,0,0,0,0,0,0,0,0,899,0,0,0,49,186,0,30,0,25,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
510,11,8,30,0,0,0,1,0,0,1,0,0,6,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
510,11,15,101,-3,-7,0,2,0,0,1,0,0,17,1,0,0,6,9,0,1,4,2,0,0,0,3,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
510,11,19,57,0,0,0,1,0,0,1,0,0,14,0,0,0,9,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1
510,11,14,112,0,0,0,1,0,0,1,0,0,24,0,0,0,37,23,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1
513,9,10,212,-3,-6,0,3,0,0,0,0,0,15,0,0,0,42,6,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
875,17,3,22,0,0,0,1,0,0,1,0,0,7,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1
875,17,11,19,2,5,0,1,0,0,0,0,0,0,0,0,0,3,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
875,17,13,24,3,8,0,1,0,0,0,0,0,1,0,0,0,1,4,0,1,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
875,17,3,12,0,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
875,17,15,26,3,8,0,1,0,0,0,0,0,2,0,0,0,1,5,0,1,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
514,12,4,60,-7,-9,0,0,0,0,0,0,0,23,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
664,18,12,113,-2,-2,0,1,0,0,0,0,0,33,0,1,3,44,16,0,2,17,15,0,0,7,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
667,18,3,13,0,0,0,1,2,0,0,0,0,1,0,0,0,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
667,18,212,60,0,0,0,2,0,0,0,0,0,4,0,0,0,8,8,0,0,16,12,0,8,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,4,0,0,0,0,0
667,18,6575,1972,0,0,0,0,0,0,0,0,0,794,0,0,0,76,274,0,60,0,30,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,72,2,0,0,0,1
667,18,3562,1594,107,0,0,0,0,0,0,0,0,899,0,0,0,49,180,0,30,0,25,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
667,18,5,19,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
667,18,129,44,0,0,0,0,0,0,0,0,0,10,0,0,0,4,4,0,0,12,4,0,0,0,10,0,0,0,2,0,2,0,0,0,0,0,4,0,6,0,8,0,0,1
668,16,39,73,29,18,0,1,0,0,0,0,0,4,0,0,0,4,4,0,0,10,6,0,4,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0
668,16,121,1987,39,47,1,0,0,0,0,0,0,407,0,0,0,40,139,0,30,0,21,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36,1,0,0,0,1
668,16,4,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
668,16,112,78,51,55,0,0,0,0,0,0,0,15,0,0,0,6,12,0,0,12,8,0,0,0,7,0,0,0,1,0,1,0,0,0,0,0,14,0,3,0,6,0,0,1
669,19,37,84,24,16,0,1,0,0,2,0,0,5,0,0,0,4,4,0,0,11,6,0,4,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1
669,19,26,86,16,16,0,0,0,0,2,0,0,12,0,0,0,6,7,0,0,13,7,0,0,0,5,0,0,0,1,0,1,0,0,0,0,0,9,0,3,0,4,0,0,0
671,16,613,1833,-239,-288,-8,0,0,0,1,0,0,402,0,0,0,40,142,0,34,0,18,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36,0,0,0,0,0
671,16,22,91,11,7,0,0,0,0,1,0,0,15,0,0,0,7,7,0,0,13,6,0,0,0,5,0,0,0,1,0,1,0,0,0,0,0,10,0,3,0,4,0,0,0
518,19,13,30,-9,-7,0,1,0,0,1,0,0,6,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
518,19,36,110,20,17,0,2,0,0,1,0,0,22,1,0,0,8,9,0,1,4,2,0,0,0,3,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
519,20,1,30,1,1,0,1,0,0,0,0,0,5,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
519,20,10,112,7,4,0,2,0,0,0,0,0,19,1,0,0,7,9,0,1,6,2,0,0,0,3,7,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1
520,20,3,30,-1,-1,0,1,0,0,0,0,0,5,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
672,21,649,1753,-88,-103,-2,0,0,0,0,0,0,400,0,0,0,47,137,0,40,0,15,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36,2,0,0,0,1
672,21,140,135,63,65,0,0,0,0,0,0,0,27,0,0,0,8,9,0,0,18,8,0,0,0,7,0,0,0,1,0,1,0,0,0,0,0,15,0,11,0,6,0,0,1
521,10,4,30,1,1,0,1,0,0,0,0,0,5,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
521,10,32,116,3,1,0,6,0,0,0,0,0,19,1,0,0,9,9,0,1,5,2,0,0,0,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
521,10,16,57,0,0,0,1,0,0,0,0,0,14,0,0,0,9,16,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
521,10,4,112,0,0,0,1,0,0,0,0,0,22,0,0,0,36,22,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
522,10,6,112,0,0,0,1,0,0,0,0,0,20,0,0,0,38,24,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
524,15,50,218,8,12,0,3,0,0,0,0,0,15,0,0,0,42,6,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
524,15,2,30,0,0,0,1,0,0,0,0,0,5,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
524,15,11,116,3,0,0,4,0,0,0,0,0,18,1,0,0,8,9,0,1,5,2,0,0,0,3,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
524,15,1,18,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
525,17,12,31,5,5,0,1,0,0,0,0,0,5,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
525,17,1,115,0,0,0,2,0,0,0,0,0,17,2,0,0,5,8,0,1,3,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
523,17,10,75,0,0,0,2,0,0,0,0,0,11,13,0,0,4,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
523,17,6,126,171,166,0,2,0,0,0,0,1,23,0,0,0,9,8,2,1,10,7,0,0,3,12,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
523,17,6,30,-5,-5,0,1,0,0,0,0,0,5,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
523,17,6,116,-3,0,0,4,0,0,0,0,0,18,1,0,0,8,9,0,1,5,2,0,0,0,3,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
523,17,75,22,0,0,0,0,0,0,0,0,0,12,0,0,0,0,10,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
523,17,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
526,17,10,75,0,0,0,2,0,0,0,0,0,11,13,0,0,4,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
526,17,6,126,0,0,0,2,0,0,0,0,1,23,0,0,0,9,8,2,1,10,7,0,0,3,12,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
526,17,6,31,5,5,0,1,0,0,0,0,0,5,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
526,17,6,116,3,0,0,4,0,0,0,0,0,17,1,0,0,8,9,0,1,5,2,0,0,0,3,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
526,17,75,22,0,0,0,0,0,0,0,0,0,12,0,0,0,0,10,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
526,17,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
527,17,2,31,0,0,0,1,0,0,0,0,0,5,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
528,17,2,31,-1,-1,0,1,0,0,0,0,0,5,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
673,18,201,135,126,90,0,1,0,0,0,0,0,26,0,0,0,6,12,0,0,16,10,0,4,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1
673,18,18,135,2,2,0,0,0,0,0,0,0,22,0,0,0,7,8,0,0,15,7,0,0,0,6,0,0,0,1,0,1,0,0,0,0,0,12,0,7,0,5,0,0,1
674,15,36,137,5,4,0,1,0,0,1,0,0,23,0,0,0,4,10,0,0,13,7,0,4,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0
674,15,22,133,1,-1,0,0,0,0,1,0,0,23,0,0,0,7,10,0,0,15,7,0,0,0,6,0,0,0,1,0,1,0,0,0,0,0,12,0,3,0,5,0,0,0
529,16,1,31,0,0,0,1,0,0,0,0,0,5,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
530,16,1,31,1,1,0,1,0,0,0,0,0,5,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
675,19,106,138,-13,1,0,1,0,0,0,0,0,28,0,0,0,6,8,0,0,13,7,0,4,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0
675,19,46,134,6,4,0,0,0,0,0,0,0,22,0,0,0,7,14,0,0,15,7,0,0,0,6,0,0,0,1,0,1,0,0,0,0,0,12,0,3,0,5,0,0,1
676,21,76,134,-4,-13,0,1,0,0,0,0,0,19,0,0,0,5,8,0,0,13,7,0,4,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0
676,21,36,140,11,5,0,0,0,0,0,0,0,22,0,0,0,7,11,0,0,15,7,0,0,0,6,0,0,0,1,0,1,0,0,0,0,0,12,0,3,0,5,0,0,1
677,23,82,123,-18,-12,0,1,0,0,0,0,0,15,0,0,0,5,8,0,0,13,6,0,4,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,2,0,1
677,23,425,1725,-63,-88,-2,0,0,0,0,0,0,394,0,0,0,40,131,0,40,0,15,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36,3,0,12,0,1
677,23,103,132,-18,-11,0,0,0,0,0,0,0,23,0,0,0,7,11,0,0,15,7,0,0,0,6,0,0,0,1,0,1,0,0,0,0,0,14,0,3,0,5,2,0,1
678,1,18,124,-2,-1,0,21,0,0,0,0,0,9,0,0,0,4,8,0,0,13,5,0,4,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0
678,1,19,131,-4,-5,0,2,0,0,0,0,0,21,0,0,0,7,11,0,0,15,7,0,0,0,6,0,0,0,1,0,1,0,0,0,0,0,12,0,3,0,5,1,0,1
679,2,50,118,-4,-9,0,1,0,0,0,0,0,9,0,0,0,4,8,0,0,13,5,0,4,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0
679,2,67,120,-4,-7,1,0,0,0,0,0,0,18,0,0,0,7,13,0,0,15,7,0,0,0,6,0,0,0,1,0,1,0,0,0,0,0,12,0,3,0,7,1,0,1
665,14,30,51,11,17,1,1,0,0,1,0,0,6,0,0,0,7,11,0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
665,14,31,218,-4,-2,0,3,0,0,1,0,0,16,0,0,0,42,6,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
665,14,10,58,2,-1,0,1,0,0,1,0,0,13,0,0,0,2,8,2,1,7,6,0,0,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
665,14,9,65,0,0,0,1,0,0,1,0,0,4,0,0,0,16,12,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
685,14,7,121,0,3,0,1,0,0,0,0,0,9,0,0,0,4,7,0,0,13,5,0,4,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0
685,14,4,37,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
685,14,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
685,14,7,120,0,0,0,0,0,0,0,0,0,18,0,0,0,7,10,0,0,15,7,0,2,0,5,0,0,0,1,0,1,0,0,0,0,0,10,0,3,0,4,1,0,0
686,15,56,127,3,0,0,3,0,0,1,0,0,9,0,0,0,12,7,0,2,13,11,0,4,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0
686,15,119,131,6,-1,0,2,0,0,1,0,0,18,0,0,0,7,14,0,2,19,7,0,1,0,5,0,0,0,1,0,3,0,0,0,0,0,12,0,9,0,6,1,0,1
680,16,16,61,1,3,0,1,0,0,0,0,0,12,0,0,0,2,8,2,1,7,6,0,0,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
680,16,54,17,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,0,0,4,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
680,16,48,4,-24,-23,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
680,16,37,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
681,16,12,129,0,0,0,1,1,0,0,0,0,6,0,0,0,6,10,0,1,10,8,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
681,16,111,128,-1,-2,0,1,0,0,0,0,0,9,0,0,0,12,7,0,0,13,13,0,12,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,1,0,0
682,16,6,50,-2,0,0,1,0,0,0,0,0,2,0,0,0,0,6,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
687,11,47,126,0,6,0,12,0,0,1,0,0,13,0,0,0,4,7,0,1,13,5,0,4,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,3,0,1
687,11,137,1737,42,46,1,1,0,0,1,0,0,368,0,0,0,38,119,0,32,0,9,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36,3,0,6,0,1
687,11,12,132,5,5,0,11,0,0,1,0,0,22,0,0,0,7,10,0,1,15,7,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,10,0,3,0,4,1,0,0
683,14,8,85,0,0,0,2,0,0,0,0,0,1,0,0,0,7,3,0,1,10,16,0,3,2,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
683,14,2,51,0,0,0,1,0,0,0,0,0,4,0,0,0,6,9,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
683,14,8,71,0,0,0,1,0,0,0,0,0,8,0,0,0,5,18,0,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
683,14,3,20,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
683,14,5,105,-26,-12,0,2,0,0,0,0,0,19,1,0,0,6,9,0,1,4,2,0,0,0,6,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
683,14,3,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
683,14,40,64,8,7,0,5,0,0,0,0,0,19,0,0,0,34,6,0,1,17,7,0,0,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,1
683,14,38,114,2,1,0,1,0,0,0,0,0,34,0,1,3,54,22,0,2,17,17,0,0,7,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
690,18,1,132,0,0,0,1,0,0,0,0,0,20,0,0,0,7,10,0,1,15,7,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,10,0,3,0,4,1,0,0
684,23,15,116,5,6,1,1,0,0,0,0,0,34,0,1,5,44,18,0,2,19,15,0,0,7,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
688,15,197,109,-10,-17,1,1,0,0,0,0,0,34,0,1,4,75,23,0,2,26,15,0,0,11,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
532,1,4,88,0,0,0,12,0,0,0,0,0,110,0,0,3,13,7,0,1,15,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,39,63,0,0,0,11,0,0,0,0,0,119,0,0,0,2,5,0,1,0,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,8,40,0,0,0,11,0,0,0,0,0,1,0,0,0,6,0,0,1,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,28,68,0,0,0,11,0,0,0,0,0,16,0,0,0,6,1,0,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,471,1620,71,224,5,1,0,0,0,0,0,1353,0,0,0,25,124,0,30,0,21,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,26,69,0,0,0,11,1,0,0,0,0,11,0,0,0,7,1,0,1,0,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,23,17,0,0,0,12,0,0,0,0,0,16,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
532,1,1,12,0,0,0,11,0,0,0,0,0,1,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,17,60,0,0,0,1,0,0,0,0,0,12,0,0,0,2,0,0,0,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,26,82,0,0,0,11,11,0,0,0,1,16,0,0,0,1,3,0,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,3,21,0,0,0,11,0,0,0,0,0,1,0,0,0,2,1,0,1,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,2,17,0,0,0,16,0,0,0,0,0,13,0,0,1,1,0,0,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,9,40,0,0,0,14,0,0,0,0,1,18,0,0,2,0,0,0,1,0,13,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0
532,1,44,121,10,9,0,12,0,0,0,0,0,117,2,0,0,5,12,0,1,3,18,0,0,0,0,0,0,0,0,0,1,0,0,0,0,14,0,0,0,0,0,0,0,1
532,1,4,47,0,0,0,11,0,0,0,0,0,13,0,0,0,1,3,0,1,10,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,4,70,97,138,1,11,0,0,0,0,0,118,0,0,0,41,3,0,1,9,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,20,61,0,0,0,12,0,0,0,0,0,17,0,0,0,5,5,0,1,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,4,67,0,0,0,11,0,0,0,0,0,115,0,0,18,6,3,0,1,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,4,68,-76,-82,-8,11,0,0,0,0,0,111,0,0,0,21,8,0,1,12,12,0,0,4,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,4,103,0,0,0,11,0,0,0,0,0,113,0,0,0,11,6,0,1,2,7,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,4,116,0,0,0,11,0,0,0,0,0,130,0,0,0,4,14,0,1,12,7,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,120,219,22,24,2,13,0,0,0,0,0,169,0,0,0,7,77,0,11,9,91,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,4,42,0,0,0,11,0,0,0,0,0,1,0,0,0,1,3,0,1,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,16,43,0,0,0,11,0,0,0,0,0,11,0,0,0,3,7,0,1,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,17,27,0,0,0,11,0,0,0,0,0,13,0,0,0,0,1,0,1,3,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
532,1,4,6,0,0,0,11,0,0,0,0,0,13,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0
532,1,8,9,0,0,0,11,0,0,0,0,0,13,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
532,1,4,5,0,0,0,11,0,0,0,0,0,12,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
532,1,2,5,0,0,0,11,0,0,0,0,0,11,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
532,1,4,14,0,0,0,11,0,0,0,0,0,11,0,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
532,1,3,9,0,0,0,11,0,0,0,0,0,12,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0
532,1,4,12,0,0,0,11,0,0,0,0,0,15,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
533,1,19,20,-7,-12,0,1,0,0,0,0,0,2,0,0,0,0,1,0,1,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
534,1,20,61,-1,-3,0,11,0,0,0,0,0,17,0,0,0,2,4,0,1,0,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
535,1,4,5,-1,-2,0,1,0,0,0,0,0,3,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0
535,1,8,8,-4,-6,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0
535,1,5,4,-1,-2,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
535,1,2,4,0,-1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
535,1,5,13,-1,-2,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
535,1,4,8,-1,-2,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0
535,1,5,11,-1,-2,0,1,0,0,0,0,0,5,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
692,15,153,55,0,0,0,1,0,0,0,0,0,16,0,0,0,36,10,0,0,0,4,0,0,4,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
692,15,11,46,3,-3,0,11,0,0,0,0,0,9,1,0,0,11,9,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
692,15,16,107,-6,-14,0,12,0,0,0,0,0,17,2,0,0,5,8,0,1,3,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
538,15,2,61,0,0,0,1,0,0,0,0,0,113,0,0,0,2,4,0,1,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
541,14,3,60,0,0,0,0,0,0,0,0,0,25,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
693,15,14,88,0,1,0,2,0,0,0,0,0,1,0,0,0,9,3,0,1,10,18,0,3,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
693,15,15,131,1,2,0,1,1,0,0,0,0,6,0,0,0,8,10,0,1,10,10,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
693,15,15,128,1,2,0,2,0,0,0,0,0,11,0,0,0,6,7,0,1,13,7,0,4,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0
694,15,3,60,1,1,0,0,0,0,0,0,0,25,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
545,20,10,59,0,0,0,1,0,0,0,0,1,0,291,0,0,0,0,0,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
545,20,3,12,0,0,0,0,0,0,0,0,1,0,11,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
546,7,2,59,1,1,0,1,0,0,0,0,1,0,271,0,0,0,0,0,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
547,9,5,219,0,0,0,3,0,0,0,0,0,66,0,0,0,5,60,0,11,7,59,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
547,9,2,59,0,0,0,1,0,0,0,0,0,0,271,0,0,0,0,0,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
696,15,10,59,0,0,0,1,0,0,0,0,1,0,291,0,0,0,0,0,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
696,15,3,12,0,0,0,0,0,0,0,0,1,0,11,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
697,15,2,59,1,1,0,1,0,0,0,0,1,0,271,0,0,0,0,0,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,15,5,206,-21,-24,-2,3,0,0,0,0,0,65,0,0,0,5,57,0,11,7,53,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,15,2,59,0,0,0,1,0,0,0,0,0,0,271,0,0,0,0,0,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
700,21,63,142,43,32,0,2,0,0,0,0,0,17,0,0,0,5,13,0,1,17,6,0,4,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,1
700,21,1070,1980,400,478,12,0,0,0,0,0,0,488,0,0,0,50,154,0,44,0,15,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,36,1,0,12,0,1
700,21,52,147,34,27,0,1,0,0,0,0,0,28,0,0,0,9,10,0,1,19,9,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,12,0,3,0,4,1,0,0
548,11,3,219,1,1,0,3,0,0,0,0,0,66,0,0,0,5,60,0,11,7,59,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
701,12,3,206,1,1,0,3,0,0,0,0,0,65,0,0,0,5,57,0,11,7,53,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
543,14,25,107,0,0,0,1,0,0,1,0,0,13,1,0,0,23,16,0,1,0,3,0,1,3,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
543,14,13,83,0,0,0,1,0,0,1,0,0,22,0,0,0,21,16,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
544,14,14,122,0,0,0,2,0,0,1,0,0,17,12,0,0,9,9,0,1,3,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0
703,14,25,107,12,9,1,1,0,0,1,0,0,13,1,0,0,23,16,0,1,0,3,0,1,3,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
703,14,13,83,-1,-2,0,1,0,0,1,0,0,22,0,0,0,21,16,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
704,14,14,108,2,2,0,2,0,0,1,0,0,17,12,0,0,9,8,0,1,3,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
705,20,28,221,6,9,0,3,0,0,1,0,0,15,0,0,0,42,6,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
705,20,7,48,3,3,0,1,0,0,1,0,0,11,1,0,0,11,11,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
705,20,8,110,3,5,0,2,0,0,1,0,0,19,5,0,0,8,10,0,1,3,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
550,15,5,83,2,2,0,1,0,0,0,0,0,23,0,0,0,20,15,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
552,12,2,51,0,0,0,1,0,0,0,0,0,9,1,0,0,11,9,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
557,12,2,51,-6,0,0,1,0,0,0,0,0,9,1,0,0,11,9,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
558,12,4,52,2,2,0,1,0,0,1,0,0,9,13,0,0,13,9,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
558,12,2,122,3,9,0,2,0,0,1,0,0,17,19,0,0,6,9,0,1,3,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0
706,11,2,88,0,0,0,12,0,0,0,0,0,1,0,0,0,10,3,0,1,10,17,0,3,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
706,11,2,131,0,0,0,11,1,0,0,0,0,6,0,0,0,9,10,0,1,10,11,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
706,11,12,142,0,0,0,12,0,0,0,0,0,14,0,0,0,7,10,0,1,15,8,0,4,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0
706,11,311,1980,1,0,0,1,0,0,0,0,0,437,0,0,0,44,144,0,36,0,12,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,36,0,0,6,0,0
706,11,8,147,0,0,0,11,0,0,0,0,0,24,0,0,0,8,10,0,1,17,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
553,14,10,116,0,0,0,1,0,0,0,0,0,32,0,0,0,4,14,0,1,12,6,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
554,14,4,116,0,0,0,4,0,0,0,0,0,17,1,0,0,8,9,0,1,5,2,0,0,0,3,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
560,14,4,116,30,16,0,4,0,0,0,0,0,17,1,0,0,8,9,0,1,5,2,0,0,0,3,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
561,14,10,116,0,-1,0,1,0,0,0,0,0,32,0,0,0,4,14,0,1,12,6,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
556,18,23,117,7,7,0,1,0,0,0,0,0,32,0,0,0,4,16,0,1,12,6,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,1
562,0,2,122,0,0,0,2,0,0,0,0,0,17,5,0,0,6,9,0,1,3,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0
689,14,5,59,-18,-17,0,1,0,0,0,0,0,11,0,0,0,2,5,0,1,0,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
689,14,40,85,0,-1,0,2,0,0,0,2,0,1,0,0,0,7,3,0,1,10,20,0,3,2,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
689,14,20,33,0,0,0,0,0,0,0,0,0,9,0,0,0,4,2,0,0,5,7,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
689,14,105,115,81,85,9,3,0,0,0,0,0,30,0,0,4,77,23,0,2,24,15,0,0,6,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
689,14,8,26,0,0,0,1,0,0,0,0,0,11,0,0,0,0,2,0,1,8,4,0,8,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
707,14,5,58,-3,-3,0,1,0,0,0,0,0,10,0,0,0,2,5,0,1,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
709,9,4,227,8,12,0,3,0,0,0,0,0,15,0,0,0,42,6,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
563,10,4,218,0,0,0,3,0,0,0,0,0,15,0,0,0,42,6,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
711,10,173,84,-15,6,0,2,0,0,0,1,0,1,0,0,0,42,3,0,1,10,20,0,0,6,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
711,10,53,112,-30,-27,0,1,1,0,0,0,0,6,0,0,0,9,10,0,1,10,11,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
711,10,62,125,-25,-17,0,2,0,0,0,0,0,14,0,0,0,13,10,0,1,15,10,0,4,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0
711,10,9,26,-4,-2,0,1,0,0,0,0,0,5,0,0,0,0,2,0,1,10,4,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
712,17,82,26,0,0,0,2,0,0,0,0,0,0,0,0,0,8,0,0,0,8,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
712,17,12,87,3,0,0,2,0,0,0,0,0,1,0,0,0,23,3,0,1,8,15,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
712,17,13,33,-2,-2,0,0,0,0,0,0,0,9,0,0,0,4,2,0,0,5,7,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
712,17,60,114,-5,4,-2,4,0,0,0,0,0,29,0,0,4,53,22,0,2,18,20,0,0,8,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
713,18,78,125,-14,-7,0,12,0,0,0,0,0,15,0,0,0,4,10,0,1,16,4,0,4,0,2,0,0,0,0,0,3,0,0,0,0,6,0,0,6,0,0,1,0,0
714,18,35,119,-11,-9,0,2,0,0,0,0,0,13,0,0,0,4,10,0,1,15,4,0,4,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
716,14,41,48,-7,-12,0,0,0,0,0,0,0,8,0,0,0,26,5,0,0,0,4,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
716,14,15,26,0,0,0,1,0,0,0,0,0,4,0,0,0,0,4,0,1,8,4,0,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
717,14,364,0,-178,-189,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
717,14,180,0,-71,-72,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
720,16,13,119,1,0,0,12,0,0,1,0,0,113,0,0,0,4,10,0,1,13,4,0,4,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
720,16,1224,1756,-353,-422,-10,1,0,0,1,0,0,1445,0,0,0,52,146,0,38,0,12,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,36,2,0,12,0,1
720,16,3839,1710,113,0,0,1,0,0,1,0,0,1972,0,0,0,52,193,0,30,0,30,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1
720,16,64,133,-30,-24,0,11,0,0,1,0,0,126,0,0,0,8,10,0,1,17,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
718,17,6,48,0,0,0,0,0,0,0,0,0,6,0,0,0,18,5,0,0,0,2,0,0,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
718,17,21,5,0,0,0,1,0,0,0,0,0,2,0,0,0,11,0,0,1,0,8,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
718,17,199,72,37,47,2,3,0,0,0,0,0,0,0,0,0,28,6,0,2,20,16,0,0,4,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
718,17,280,0,-67,-91,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
718,17,121,127,0,-1,0,2,0,0,0,0,0,13,0,0,0,14,10,0,1,13,12,0,12,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,4,0,0,1,0,0
718,17,2,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
718,17,13,227,-1,-1,0,3,0,0,0,0,0,15,0,0,0,42,6,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
718,17,7,16,-6,-2,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
718,17,342,0,-162,-175,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
718,17,139,132,29,29,0,1,0,0,0,0,0,28,0,0,0,8,14,0,1,21,12,0,1,0,5,0,0,0,1,0,3,0,0,0,0,0,15,0,9,0,6,1,0,1
721,21,87,120,-11,-2,0,2,0,0,0,0,0,15,0,0,0,6,10,0,1,13,6,0,4,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
719,11,26,113,10,2,0,5,0,0,0,0,0,28,0,0,4,51,16,0,2,24,19,0,0,6,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
722,12,242,0,-228,-250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
723,12,2969,1655,-148,-179,-4,0,0,0,0,0,0,633,0,0,0,80,208,0,74,0,21,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,36,3,0,18,0,1
723,12,5,124,-45,-45,0,1,0,0,0,0,0,21,0,0,0,7,10,0,1,15,7,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,10,0,3,0,4,1,0,0
724,13,250,117,-7,-2,0,1,0,0,0,0,0,27,0,0,0,11,14,0,1,23,15,0,1,0,5,0,0,0,1,0,3,0,0,0,0,0,12,0,9,0,6,1,0,1
729,13,2,122,0,0,0,2,0,0,0,0,0,12,0,0,0,6,10,0,1,13,6,0,4,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
729,13,508,1768,173,208,5,0,0,0,0,0,0,392,0,0,0,37,132,0,30,0,15,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36,1,0,6,0,1
730,15,24,128,17,9,0,2,0,0,0,0,0,16,0,0,0,6,10,0,1,15,6,0,4,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
730,15,86,1781,43,46,1,0,0,0,0,0,0,383,0,0,0,38,123,0,30,0,12,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36,0,0,6,0,1
730,15,10,121,6,5,0,1,0,0,0,0,0,16,0,0,0,7,10,0,1,11,6,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,9,0,3,0,4,1,0,0
731,21,3,48,0,0,0,0,0,0,0,0,0,6,0,0,0,18,5,0,0,0,2,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
731,21,8,73,0,1,0,2,0,0,0,0,0,0,0,0,0,22,3,0,1,12,11,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
731,21,32,11,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
731,21,69,18,0,0,0,4,0,0,0,2,0,12,0,0,2,8,6,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
731,21,38,140,25,19,0,2,0,0,0,0,0,20,0,0,0,16,10,0,1,14,6,0,4,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
731,21,932,1999,330,398,11,0,0,0,0,0,0,481,0,0,0,68,156,0,46,0,12,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36,2,0,6,0,1
731,21,93,156,55,60,2,1,0,0,0,0,0,18,0,0,0,21,26,0,1,15,10,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,13,0,3,0,4,1,4,1
732,11,6,11,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
732,11,26,7,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1
732,11,30,16,0,-2,0,2,0,0,0,1,0,10,0,0,1,6,7,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
732,11,10,156,0,0,0,1,0,0,0,0,0,17,0,0,0,14,20,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,2,0
727,13,8,62,2,3,0,1,0,0,0,0,0,14,0,0,0,2,8,2,1,7,6,0,0,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
727,13,11,120,7,10,0,4,0,0,0,0,0,24,1,0,0,8,9,0,1,5,2,0,0,0,4,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
727,13,55,118,12,11,1,4,0,0,0,0,0,25,0,0,4,55,18,4,2,20,22,0,0,6,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
727,13,64,25,4,0,0,1,0,0,0,0,0,12,0,0,0,0,4,0,1,14,6,0,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
728,13,19,29,2,5,0,1,0,0,1,0,0,10,0,0,0,0,2,0,1,10,4,0,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
734,16,2,120,0,0,0,4,0,0,0,0,0,20,1,0,0,8,9,0,1,5,2,0,0,0,4,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
734,16,85,23,0,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,2,8,4,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
735,16,81,0,-12,-26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
736,16,11,8,-2,-5,0,0,0,0,1,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
736,16,11,16,0,0,0,2,0,0,1,1,0,8,0,0,0,6,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
736,16,2,156,0,0,0,1,0,0,1,0,0,17,0,0,0,14,18,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
739,20,12,75,0,2,0,2,0,0,0,0,0,2,0,1,0,21,3,0,1,12,11,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
739,20,46,144,3,5,0,2,0,0,0,0,0,21,0,1,0,15,10,4,1,14,6,0,4,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,1
739,20,23,7,1,1,0,0,0,0,0,0,0,0,0,1,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
739,20,2,7,0,0,0,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
739,20,39,22,10,11,2,2,0,0,0,1,0,8,0,1,0,5,9,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
739,20,13,158,-3,-2,0,1,0,0,0,0,0,17,0,1,0,14,20,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,1
740,12,12,73,0,-2,0,2,0,0,0,0,0,1,0,1,0,20,3,0,1,12,11,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
740,12,46,140,-3,-5,0,2,0,0,0,0,0,21,0,1,0,15,10,2,1,14,6,0,4,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
740,12,23,8,-1,-1,0,0,0,0,0,0,0,0,0,1,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
740,12,2,7,0,0,0,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
740,12,39,16,-10,-11,-2,2,0,0,0,1,0,8,0,1,0,5,8,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
740,12,13,156,3,2,0,1,0,0,0,0,0,17,0,1,0,14,19,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
741,18,2,73,0,0,0,2,0,0,0,0,0,0,0,0,0,21,3,0,1,12,11,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
741,18,20,140,0,0,0,2,0,0,0,0,0,17,0,0,0,15,10,0,1,14,6,0,4,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
741,18,836,1910,-111,-134,-3,0,0,0,0,0,0,469,0,0,0,62,155,0,58,0,9,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,36,1,0,6,0,1
741,18,9,16,0,0,0,2,0,0,0,1,0,6,0,0,0,7,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
741,18,43,13,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
741,18,29,158,6,4,0,1,0,0,0,0,0,17,0,0,0,14,20,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
742,20,3,74,0,1,0,2,0,0,0,0,0,0,0,0,0,18,3,0,1,12,11,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
742,20,13,142,3,4,0,2,0,0,0,0,0,19,0,0,0,9,10,0,1,14,6,0,4,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
742,20,32,9,5,7,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
742,20,2,7,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
742,20,4,16,0,0,0,2,0,0,0,1,0,8,0,0,0,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
742,20,11,158,-3,-3,0,1,0,0,0,0,0,17,0,0,0,12,19,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
743,21,24,80,14,15,0,2,0,0,1,0,0,4,0,0,0,17,3,4,1,12,11,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
743,21,22,138,-12,-11,0,2,0,0,1,0,0,17,0,0,0,8,10,0,1,14,8,0,4,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
744,11,13,80,0,0,0,2,0,0,1,0,0,6,0,0,0,17,3,2,1,12,11,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
648,21,4,89,1,2,0,2,0,0,0,0,0,10,0,0,3,13,7,0,1,15,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
648,21,9,7,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
648,21,27,44,13,15,0,4,0,0,0,0,1,10,0,0,2,0,2,0,1,0,10,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0
648,21,82,140,43,49,0,2,0,0,0,0,0,23,5,0,0,6,11,0,1,3,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0
648,21,4,71,1,2,0,1,0,0,0,0,0,18,0,0,0,42,3,0,1,9,8,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
648,21,5,68,1,2,0,1,0,0,0,0,0,15,0,0,18,6,3,0,1,4,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
648,21,4,69,-97,-100,-8,1,0,0,0,0,0,11,0,0,0,21,8,0,1,14,11,0,0,4,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
648,21,4,104,1,2,0,1,0,0,0,0,0,13,0,0,0,11,6,0,1,2,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
648,21,8,118,2,1,0,1,0,0,0,0,0,30,0,0,0,4,15,0,1,12,6,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
648,21,38,33,0,0,0,1,0,0,0,0,0,3,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
738,13,4,107,0,0,0,1,0,0,0,0,0,13,1,0,0,23,15,0,1,0,3,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
738,13,131,0,-62,-79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
738,13,35,81,-8,-7,0,2,0,0,0,0,0,0,0,0,0,25,3,0,1,12,11,0,0,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
738,13,159,152,20,11,0,2,0,0,0,0,0,17,0,0,0,25,10,0,1,14,16,0,12,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,4,0,0,1,0,0
738,13,36,149,-4,-6,0,1,0,0,0,0,0,17,0,0,0,14,20,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,1
738,13,24,126,103,106,8,4,0,0,0,0,0,22,0,0,4,54,17,2,2,20,28,0,0,12,13,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
745,15,13,89,15,18,0,2,0,0,0,0,0,5,0,0,0,19,2,2,1,12,11,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
745,15,2,158,-3,-1,0,2,0,0,0,0,0,15,0,0,0,7,10,0,1,14,7,0,4,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
745,15,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
745,15,32,151,15,10,0,1,0,0,0,0,0,17,0,0,0,12,17,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
747,16,8,66,4,4,2,1,0,0,0,0,0,13,0,0,0,2,14,2,1,7,6,0,0,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
747,16,9,19,1,3,0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
747,16,6,19,2,4,0,2,0,0,0,1,0,6,0,0,0,1,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
747,16,10,149,-3,-3,-2,1,0,0,0,0,0,17,0,0,0,11,17,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
748,19,36,19,0,0,0,6,0,0,0,1,0,16,0,0,0,1,6,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
748,19,9,148,0,-1,0,1,0,0,0,0,0,17,0,0,0,11,14,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
746,10,7,89,0,0,0,2,0,0,1,0,0,3,0,0,0,19,2,2,1,12,11,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
746,10,2,158,0,0,0,2,0,0,1,0,0,15,0,0,0,7,10,0,1,14,7,0,4,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
746,10,2,151,3,4,2,1,0,0,1,0,0,17,0,0,0,11,17,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
749,10,21,148,10,3,-2,1,0,0,1,0,0,17,0,0,0,10,14,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
756,15,1,12,0,0,0,1,2,0,0,0,0,1,0,0,0,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
756,15,15,68,5,1,0,1,0,0,0,0,0,13,0,0,0,2,13,2,1,7,6,0,0,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
756,15,5,50,3,0,0,1,0,0,0,0,0,2,0,0,0,0,6,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
756,15,51,0,-13,-23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
756,15,21,21,9,11,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,2,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
759,23,4,158,0,0,0,2,0,0,0,0,0,19,0,0,0,7,10,0,1,14,7,0,4,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,1,0,0
759,23,22,146,-3,-4,0,1,0,0,0,0,0,19,0,0,0,10,14,0,1,13,8,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
652,9,33,72,10,7,2,1,0,0,0,0,0,114,0,0,0,1,18,0,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
652,9,6,22,1,3,0,1,0,0,0,0,0,12,0,0,0,1,1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
653,12,5,72,5,5,0,1,0,0,0,0,0,14,0,0,0,1,15,0,1,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
773,17,2,13,1,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
774,17,12,89,1,0,0,2,0,0,0,0,0,15,0,0,0,19,2,2,1,16,11,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
764,19,128,138,-30,-24,0,2,0,0,0,0,0,26,5,0,0,6,24,0,1,3,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,19,0,0,0,0,0,0,0,0
765,20,12,72,-3,-2,0,1,0,0,0,0,0,16,0,0,0,1,15,0,1,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
765,20,6,20,-2,-3,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
775,22,11,9,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
775,22,2,19,0,0,0,2,0,0,0,1,0,6,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
775,22,22,18,3,8,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
775,22,2,146,2,2,0,1,0,0,0,0,0,19,0,0,0,8,13,0,1,15,7,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
768,9,40,55,9,12,1,7,0,0,0,0,0,36,0,1,0,11,1,0,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
776,15,10,68,1,4,0,1,0,0,1,0,0,15,0,0,0,2,13,2,1,7,6,0,0,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
776,15,13,24,4,6,0,4,0,0,1,1,0,6,0,0,0,2,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
776,15,16,21,12,3,0,0,0,0,1,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
776,15,7,141,0,-5,0,1,0,0,1,0,0,18,0,0,0,8,13,0,1,14,7,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,11,0,3,0,4,1,0,0
777,17,12,10,6,7,0,2,0,0,1,0,0,0,0,0,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
777,17,5,26,1,2,0,3,0,0,1,1,0,6,0,0,1,3,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
778,18,4,11,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
778,18,2,26,0,0,0,3,0,0,0,1,0,6,0,0,0,4,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
568,8,47,90,8,12,0,2,0,0,0,0,0,11,17,0,0,10,10,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
568,8,66,225,-1,-5,0,3,0,0,0,0,0,15,0,0,0,48,6,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
568,8,61,40,0,0,0,1,0,0,0,0,0,10,0,0,1,0,10,0,0,12,7,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7,0,0,0,0,0,0,0,0
568,8,8,28,0,0,0,1,0,0,0,0,0,0,0,0,0,3,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
568,8,28,110,-9,-9,0,1,0,0,0,0,0,30,0,0,0,6,15,0,1,12,6,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
568,8,18,86,0,0,0,12,0,0,0,0,0,13,0,0,0,23,0,0,1,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
568,8,33,40,0,0,0,4,0,0,0,0,0,53,0,0,0,9,1,0,1,4,10,0,5,0,0,0,0,0,0,3,0,0,0,0,0,28,0,0,0,0,0,0,0,0
569,8,195,51,0,0,0,2,0,0,0,0,0,10,0,0,0,0,6,0,0,6,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
569,8,86,28,0,0,0,0,0,0,0,0,0,0,0,0,0,12,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
569,8,65,19,0,0,0,0,0,0,0,0,0,8,0,0,0,8,6,0,0,0,6,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
569,8,332,80,0,0,0,10,0,0,0,10,0,36,0,0,0,10,18,0,0,14,14,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
569,8,4,68,-104,-108,-8,1,0,0,0,0,0,11,0,0,0,25,8,0,1,12,11,0,0,4,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
569,8,10,70,-1,-2,0,1,0,0,0,0,0,18,0,0,0,48,5,0,1,9,8,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
569,8,62,17,0,0,0,0,0,0,0,0,0,2,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
570,8,5,95,0,0,0,1,0,0,0,0,0,74,0,0,1,16,2,0,3,0,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
571,8,7,122,-12,-25,0,2,0,0,0,0,0,17,5,0,0,6,9,0,1,3,9,0,0,0,0,0,0,0,0,0,3,0,0,0,0,7,0,0,0,0,0,0,0,0
781,11,11,90,1,1,2,2,0,0,0,0,0,5,0,0,0,19,6,2,1,14,11,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
782,11,3,12,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
782,11,14,68,0,0,0,1,0,0,0,0,0,15,0,0,0,2,11,2,1,7,6,0,0,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
782,11,14,30,3,7,0,3,0,0,0,1,0,6,0,0,0,2,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
762,13,7,89,-2,-1,-2,2,0,0,0,0,0,3,0,0,0,19,2,2,1,14,11,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
762,13,4,69,6,10,0,3,0,0,0,0,0,17,0,0,0,36,6,0,1,17,10,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0
769,6,25,12,-7,-8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
769,6,23,16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
770,7,2,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
770,7,29,12,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
763,11,4,107,1,1,0,1,0,0,0,0,0,15,1,0,0,17,15,0,1,0,3,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
784,17,173,60,-27,-26,0,3,0,0,0,0,0,31,0,0,0,52,6,0,1,19,16,0,2,0,6,0,0,0,0,14,2,0,0,0,0,0,0,0,0,0,0,0,0,1
